# Credentials
VALID_USER_USERNAME=
LOCKED_OUT_USER_USERNAME=
PROBLEM_USER_USERNAME=
PERFORMANCE_GLITCH_USER_USERNAME=r
ERROR_USER_USERNAME=
VISUAL_USER_USERNAME=
VALID_USER_PASSWORD=
INVALID_USER_PASSWORD=

# URLs
BASE_URL=